.favourites-results {
    padding: 60px 0;
}

.no-fav-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:24px;
    padding:0 30px;
}

.no-fav-message{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
}

.property-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 100%;
    padding: 0 80px;
}

@media (max-width:1220px){
    .property-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        padding: 0 40px;
    }
}

@media (max-width:1020px){
    .property-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:700px){
    .property-grid{
        grid-template-columns: 1fr;
    }
}


@media (max-width:430px){
    .property-grid{
        padding: 0 20px;
    }
    .no-fav-message{
        font-size: 24px;
    }
}