header{
    background-color: var(--light-blue);
    height: 60px;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

nav{
    display: flex;
    gap: 40px;
}

.nav-link{
    display: flex;
    gap: 5px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    align-items: center;
}

.nav-link:hover{
    cursor: pointer;
}

.header-icon{
    color: white;
    font-size: 24px;
}

.mobile-menu-btn{
    display: none;
}

.mobile-menu-btn:hover{
    cursor: pointer;
}

.modal-form-section select {
    height: 60px;
    padding-left:20px;
    background-position: calc(100% - 20px);
}

@media (max-width:960px) {
    header{
        padding: 0 20px;
    }
}

@media (max-width:550px) {
    .mobile-menu-btn{
        display: block;
    }
    nav{
        display: none;
    }
    .mobile-nav-open{
        display: flex;
        position: absolute;
        top:60px;
        left:0;
        background-color: var(--light-blue);
        width: 100%;
        height: 60px;
        padding: 0 20px;
        justify-content: center;
        z-index: 2;
    }
}

