.search-city-box{
    width: calc(100% - 320px);
    padding: 40px 60px;
    gap: 60px;
}

.search-city-box select{
    flex: 2 1 0;
}

.search-city-box button{
    flex: 1 1 0;
}

.top-cities-container{
    margin-top: 125px;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    text-align: center;
}


.top-cities-container h2{
    font-size: 36px;
    font-weight: 500;
}


.top-city-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.top-city-item {
    height: 300px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:12px;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    transition: all .1s ease-in-out;
    text-decoration: none;
}

.top-city-item:hover{
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.5);
    transform: scale(1.01);
}


.top-city-item h2{
    font-size: 40px;
    font-weight: 600;
}

.top-city-item p{
    font-size: 20px;
    font-weight: 400;
}

.top-city-item img{
    position: absolute;
}

.top-city-item:nth-child(n + 10) {
    display: none;
  }



.compare-top-container{
    border-radius: 24px;
    background: #F6FAFD;
    margin:120px 80px;
    padding: 80px 60px;
    text-align: center;
}

.compare-top-container h2{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 40px;
}

.compare-points-container{
    display: flex;
    gap: 40px;
    justify-content: space-around;
}

.compare-point-item{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
}

.compare-point-item h3, .extra-info-item-txt h3{
    font-size: 28px;
    font-weight: 500;
}

.compare-point-item p, .extra-info-item-txt p{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}



.compare-bottom-container{
    padding:0 160px;
    display: flex;
    max-width: 1500px;
    margin: auto;
}
.extra-info-container{
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
}
.extra-info-group{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.extra-info-item{
    display: flex;
    align-items: flex-start;
    gap:25px;
}
.extra-info-item-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 440px;
}
.extra-info-container button{
    position: relative;
    left: 89px;
}


@media (max-width: 1135px) {
    .compare-top-container{
        padding: 40px 20px;
    }
    .compare-top-container h2{
        font-size: 32px;
    }
    .compare-bottom-container{
        padding:0 80px;
    }
}

@media (max-width: 1070px) {
    .top-city-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 40px;
    }
    .top-city-item {
        height: 200px;
    }
    .top-city-item:nth-child(n + 9) {
        display: none;
    }
}

@media (max-width: 975px) {
    .search-city-box{
        width: calc(100% - 160px);
        padding: 40px;
        gap: 40px;
    }
    .person-img{
        display: none;
    }
    .extra-info-container{
        align-items: center;
    }
    .extra-info-container button{
        left: 0;
        margin-bottom: 120px;
    }
    #top-cities-container-h2{
        font-size: 24px;
    }
}





@media (max-width: 820px) {
    .search-city-box{
        width: calc(100% - 120px);
    }
    .top-cities-container{
        padding: 0 60px;
    }
    .top-city-grid{
        gap: 20px 30px;
    }
    .top-city-item{
        padding: 10px;
    }
    .compare-points-container{
        flex-direction: column;
        gap: 80px;
        align-items: center;
    }
    .compare-point-item{
        max-width: 75%;
    }
    .extra-info-group{
        display: none;
    }
    .compare-top-container{
        margin: 60px;
    }
    .extra-info-container button{
        margin-bottom: 60px;
    }
}

@media (max-width: 694px) {
    .top-city-grid{
        grid-template-columns:1fr;
        gap: 25px;
    }
}

@media (max-width: 687px) {
    .search-city-box{
        flex-direction: column;
        padding: 20px 40px;
        align-items: center;
        gap: 10px;
    }
    .search-city-box select{
        flex: 1 0 50px;
        width: 100%;
        padding-left: 20px;
        background-position: calc(100% - 20px);
    }
}

@media (max-width: 490px) {
    .top-cities-container{
        padding: 0 20px;
        gap: 40px;
    }
    .search-city-box{
        width: calc(100% - 40px);
    }
    .compare-points-container{
        gap: 40px;
    }
    .compare-point-item{
        max-width: 100%;
    }
    .compare-top-container{
        margin: 40px 20px;
    }
    .extra-info-container button{
        margin-bottom: 40px;
    }
}